<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">1PaySDK</string>
    <string name="one_pay">1Pay</string>
    <string name="action_settings">Settings</string>
    <string name="enter_card_number">Nhập số thẻ</string>
    <string name="enter_card_serial">Nhập mã Serial</string>
    <string name="vietnamese">Tiếng việt</string>
    <string name="send">Gửi</string>
    <string name="cancel">Huỷ</string>
    <string name="charging">Charing...</string>
    <string name="card_charging">Nạp tiền bằng thẻ cào</string>
    <string name="subscription">Subscription</string>
    <string name="sms_charging">Nạp tiền bằng SMS</string>
    <string name="iac_charging">Nạp tiền bằng IAC</string>
    <string name="sim_card_no_support">Sim của bạn không hỗ trợ, chỉ hỗ trợ các nhà mạng sau:</string>
    <string name="swap_charging">Nạp tiền trực tiếp</string>
    <string name="init_config">Tải cấu hình mới nhất...</string>
    <string name="choose_price">(Chọn số tiền cần nạp)</string>
    <string name="choose_card_type"> (Chọn loại thẻ)</string>
    <string name="wap_warning"><b>Lưu ý:</b> Bạn cần sử dụng kết nối 3G/GPRS  để nạp tiền qua hình thức này</string>
    <string name="currency_exchange_rate" formatted="false">Mệnh giá quy đổi:\n%s VND = %s %s</string>
    <string name="get_data_error">Lấy dữ liệu thất bại, thử lại</string>
    <string name="tran_success">Thanh toán thành công</string>
    <string name="tran_failed">Thanh toán thất bại</string>
    <string name="title_m_dialog_notify">Thông báo</string>
    <string name="sms_sent">Tin nhắn đã được gửi</string>
    <string name="money_sms">Bạn phải chọn số tiền để nạp</string>
    <string name="network_warning">Bạn cần sử dụng kết nối 3G hoặc Wifi để nạp tiền qua hình thức này!<br>Vui lòng thử lại</br></string>
    <string name="network_warning_type_mobile">Bạn cần sử dụng kết nối 3G/GPRS để nạp tiền qua hình thức này!<br>Vui lòng thử lại</br></string>
    <string name="err_enter_card">Bạn phải nhập đủ loại thẻ, mã thẻ, serial</string>

    <string-array name="card_type">
        <item>(Chọn loại thẻ)</item>
        <item>VIETTEL</item>
        <item>MOBIFONE</item>
        <item>VINAPHONE</item>
    </string-array>
    <string-array name="map_shortcodes">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="prices">
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>5000</item>
        <item>10000</item>
        <item>15000</item>
    </string-array>

</resources>