<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">1PaySDK</string>
    <string name="one_pay">1Pay</string>
    <string name="action_settings">Settings</string>
    <string name="enter_card_number">Enter Code</string>
    <string name="enter_card_serial">Enter serial</string>
    <string name="send">Send</string>
    <string name="cancel">Cancel</string>
    <string name="charging">Charing...</string>
    <string name="card_charging">Payment Via Scratch Cards</string>
    <string name="subscription">Subscription</string>
    <string name="sms_charging">Payment Via SMS</string>
    <string name="iac_charging">Payment Via IAC</string>
    <string name="swap_charging">Direct Payment</string>
    <string name="init_config">The lastest configuration loading...</string>
    <string name="choose_price">(Choose Price)</string>
    <string name="choose_card_type"> (Choose card type)</string>
     <string name="sim_card_no_support">Your sim card does not support, only support: </string>
    <string name="wap_warning"><b>Note:</b> Require 3G/GPRS connection for this transaction</string>
    <string name="currency_exchange_rate" formatted="false">Currency exchange rate:\n%s VND = %s %s</string>
    <string name="get_data_error">Getting data failed, try again</string>
    <string name="tran_success">Transaction succeed</string>
    <string name="tran_failed">Transaction failed</string>
	<string name="title_m_dialog_notify">Notify</string>
	<string name="sms_sent">SMS has been sent</string>
	<string name="money_sms">You have to choose the options of money to apply</string>
	<string name="err_enter_card">please supply your scratch card code, type and serial numbers</string>
	<string name="network_warning"><b>Note:</b> Require 3G or Wifi connection for this transaction!<br>Please try again</br></string>
	  <string name="network_warning_type_mobile"> Require 3G/GPRS connection for this transaction!<br>Please try again</br></string>
    <string-array name="card_type">
        <item>(Choose card type)</item>
        <item>VIETTEL</item>
        <item>MOBIFONE</item>
        <item>VINAPHONE</item>
    </string-array>
    <string-array name="map_shortcodes">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="prices">
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>5000</item>
        <item>10000</item>
        <item>15000</item>
    </string-array>

</resources>