##
## Properties for sentence detection 
##
sentDetectionModel=D:\\ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\1pay-cong-nghe\\models/sentDetection/VietnameseSD.bin.gz
##
## Properties for tokenization
##
lexiconDFA=D:\\ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\1pay-cong-nghe\\models/tokenization/automata/dfaLexicon.xml
externalLexicon=D:\\ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\1pay-cong-nghe\\models/tokenization/automata/externalLexicon.xml
normalizationRules=D:\\ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\1pay-cong-nghe\\models/tokenization/normalization/rules.txt
lexers=D:\\ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\1pay-cong-nghe\\models/tokenization/lexers/lexers.xml
unigramModel=D:\\ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\1pay-cong-nghe\\models/tokenization/bigram/unigram.xml
bigramModel=D:\\ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\1pay-cong-nghe\\models/tokenization/bigram/bigram.xml
namedEntityPrefix=D:\\ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\1pay-cong-nghe\\models/tokenization/prefix/namedEntityPrefix.xml
