<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Spinner
        android:id="@+id/spType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_box_gray"
        android:hint="@string/enter_card_number"
        android:inputType="number"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edtCardSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_box_gray"
        android:hint="@string/enter_card_serial"
        android:inputType="number"
        android:textColor="@android:color/black" />
    
    <TextView
        android:id="@+id/tvPaymentNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/currency_exchange_rate"
        android:textColor="@color/onpay_green"
        android:visibility="gone" />

</LinearLayout>