<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/green_box"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/onpay_logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/onpay_bg_title"
        android:gravity="center"
        android:padding="6dp"
        android:text="This is a title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp" >

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </FrameLayout>

    <View
        android:id="@+id/vhorizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#959595" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_left"
            android:gravity="center"
            android:padding="12dp"
            android:text="Ok"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/vvertical"
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#959595" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_right"
            android:gravity="center"
            android:padding="12dp"
            android:text="Cancel"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>