<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnCardCharging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:drawableLeft="@drawable/card"
            android:gravity="left"
            android:minHeight="0dp"
            android:drawablePadding="3dp"
            android:text="@string/card_charging"
            android:textColor="@color/btn_text_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSMSCharging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_green"
            android:drawableLeft="@drawable/sms"
            android:gravity="left"
            android:drawablePadding="3dp"
            android:minHeight="0dp"
            android:text="@string/sms_charging"
            android:textColor="@color/btn_text_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIACCharging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_green"
            android:drawableLeft="@drawable/iac"
            android:gravity="left"
            android:minHeight="0dp"
            android:drawablePadding="3dp"
            android:text="@string/iac_charging"
            android:textColor="@color/btn_text_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSwapCharging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_green"
            android:drawableLeft="@drawable/wap"
            android:gravity="left"
            android:minHeight="0dp"
            android:drawablePadding="3dp"
            android:text="@string/swap_charging"
            android:textColor="@color/btn_text_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_orange"
            android:minHeight="0dp"
            android:text="@string/cancel"
            android:textColor="@color/btn_text_color"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/btnRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btnVietnamese"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_vi_tab"
            android:button="@null"
            android:drawableLeft="@drawable/flag_vi"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="@string/vietnamese"
            android:textColor="#58585a" />

        <RadioButton
            android:id="@+id/btnEnglish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_en_tab"
            android:button="@null"
            android:drawableLeft="@drawable/flag_en"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="English"
            android:textColor="#58585a" />
    </RadioGroup>

</LinearLayout>