<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#aa57c065" />

            <corners android:bottomLeftRadius="8dp" />

            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
        </shape></item>
    <item><shape>
            <corners android:bottomLeftRadius="8dp" />

            <solid android:color="#fff" />

            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
        </shape></item>

</selector>